{
  "ConnectionStrings": {
    "connectionSql": "Data Source=DESKTOP-MAQ800B\\SQLEXPRESS;Initial Catalog=DB_UnivalleV5;Integrated Security=True;Encrypt=False"
    // "connectionSql": "Server=DB_UnivalleCarreras.mssql.somee.com; DataBase=DB_UnivalleCarreras; user id=error404_jh_SQLLogin_1; pwd=6unpfj5v7q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
