{
  "ConnectionStrings": {
    "connectionSql": "Data Source=DESKTOP-MAQ800B\\SQLEXPRESS;Initial Catalog=DB_UnivalleV5;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
